<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado da Fazenda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <h1>Campo Minado da Fazenda</h1>
    <p>Clique para revelar os campos de milho. Cuidado com as maçãs podres!</p>
    <button id="resetButton">Novo Jogo</button>
</body>
</html>