body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f8ff; /* Azul claro */
    font-family: Arial, sans-serif;
    color: #333;
}

canvas {
    border: 2px solid #8B4513; /* Marrom para a borda */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #228B22; /* Verde floresta */
    margin-bottom: 10px;
}

p {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1.1em;
}

#resetButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #4CAF50; /* Verde agradável */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#resetButton:hover {
    background-color: #45a049;
}